<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CivCulture_Model\CivCulture_Model.csproj" />
    <ProjectReference Include="..\CivCulture_ViewModel\CivCulture_ViewModel.csproj" />
  </ItemGroup>

</Project>
