<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NamesDatabase.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NamesDatabase.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericUtilities\GenericUtilities.csproj" />
  </ItemGroup>

</Project>
